{
  "rewrites": [{ "source": "/(.*)", "destination": "/src/index.js" }],
  "functions": {
    "src/index.js": {
      "maxDuration": 60,
      "includeFiles": "{prompts/**,node_modules/pdfkit/js/**}"
    }
  }
}
